# RestaurantAPI

RestaurantAPI/: AuthenticationSettings.cs  Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
RestaurantAPI.IntegrationTests/: AccountControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  RestaurantAPI.IntegrationTests.csproj  RestaurantControllerTests.cs  StartupTests.cs
RestaurantAPI.IntegrationTests/Helpers/: HttpContentHelper.cs
RestaurantAPI.IntegrationTests/Validators/: RegisterUserDtoValidatorTests.cs  RestaurantQueryValidatorTests.cs
RestaurantAPI/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantAPI/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantAPI/Filters/: ExceptionFilters.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20230126062407_Initial.Designer.cs  20230126062407_Initial.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  Roles.cs  SortDirection.cs  UpdateRestaurantDto.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantAPI/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
